/** 
 * (min-width: 981px)
 *  
 * -------------------------------------------------------------------
 */
@media (min-width: 981px) {
    .container-plan {
        width: 100%;
        padding: 0px 0px 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .child-container-plan {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 40px;
    }

    .child-container-plan h2 {
        width: 45%;
        text-align: center;
        font-weight: 700;
        color: white;
    }

    .board-plan {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .board-plan-container {
        width: 32%;
        height: 550px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px dashed #878f9a40;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        -webkit-transition: 400ms;
        transition: 400ms;
    }

    .board-plan-container:hover {
        border: 1px dashed #009bde9d;
        -webkit-transition: 400ms;
        transition: 400ms;
        box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
    }

    .board-plan-container .plan-nav {
        width: 100%;
        padding: 7px 0px;
        font-size: 0.85em;
        text-align: center;
        position: absolute;
        top: 0px;
        background-color: #009bde52;
        color: #878f9a;
        letter-spacing: .1em;
    }

    .board-plan-container:hover .plan-nav {
        background-color: #009bde9d;
        color: white;
        font-weight: 600;
        letter-spacing: .1em;
    }

    .plan-header {
        width: 90%;
    }

    .plan-header .child-plan-header {
        width: 100%;
        padding: 15px 0px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        column-gap: 3px;
        text-align: center;
        color: #878f9a;
    }

    .board-plan-container:hover .plan-header p {
        color: white;
    }

    .child-plan-header h3 {
        font-size: 1.8em;
        font-weight: 700;
    }

    .board-plan-container:hover .plan-header h3 {
        color: white;
    }

    .child-plan-header p {
        font-size: 0.75em !important;
        line-height: 2em !important;
        font-weight: 500;
        padding: 0px !important;
    }

    .plan-header .details {
        width: 95%;
        margin: auto;
        font-size: 0.75em;
        line-height: 1.1em;
        padding: 0px 0px 15px;
    }

    .plan-options {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .child-plan-options {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 5px 0px;
        column-gap: 4px;
    }

    .plan-options p {
        font-size: 0.7em;
    }

    .board-plan-container:hover .plan-options p {
        color: white;
    }

    .check-option {
        font-size: 17px;
        color: #0E5B7F;
    }

    .close-option {
        font-size: 16px;
        color: rgba(255, 0, 0, 0.775) !important;
    }

    .plan-button {
        font-size: 0.85em;
        color: #878f9a;
        padding: 12px 20px;
        border: 1px solid hsla(0, 0%, 100%, .3);
        border-radius: 8px;
        background-color: transparent;
        margin-top: 50px;
        -webkit-transition: .2s;
        transition: .2s;
        text-align: center;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

    .board-plan-container:hover .plan-button {
        font-size: 0.85em;
        color: #009BDE;
        border-color: #009BDE;
        padding: 12px 20px;
        -webkit-transition: .2s;
        transition: .2s;
        font-weight: 700;
        text-align: center;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

}

/** 
 * (min-width: 1336px)
 *  
 * -------------------------------------------------------------------
 */
@media (min-width: 1336px) {
    .container-plan {
        width: 100%;
        padding: 0px 0px 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .child-container-plan {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 40px;
    }

    .child-container-plan h2 {
        width: 43%;
        text-align: center;
    }

    .board-plan {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .board-plan-container {
        width: 30%;
        height: 530px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px dashed #878f9a40;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        -webkit-transition: 400ms;
        transition: 400ms;
    }

    .board-plan-container:hover {
        border: 1px dashed #009bde9d;
        -webkit-transition: 400ms;
        transition: 400ms;
        box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
    }

    .board-plan-container .plan-nav {
        width: 100%;
        padding: 8px 0px;
        text-align: center;
        position: absolute;
        top: 0px;
        background-color: #009bde52;
        color: #878f9a;
        letter-spacing: .1em;
    }

    .board-plan-container:hover .plan-nav {
        background-color: #009bde9d;
        color: white;
        font-weight: 600;
        letter-spacing: .1em;
    }

    .plan-header .child-plan-header {
        width: 100%;
        padding: 35px 0px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        column-gap: 3px;
        text-align: center;
        color: #878f9a;
    }

    .board-plan-container:hover .plan-header p {
        color: white;
    }

    .child-plan-header h3 {
        font-size: 2em;
        font-weight: 700;
    }

    .board-plan-container:hover .plan-header h3 {
        color: white;
    }

    .child-plan-header h3 {
        font-size: 2.2em;
    }

    .child-plan-header p {
        font-size: 0.8em !important;
        line-height: 2em !important;
        font-weight: 500;
        padding: 0px !important;
    }

    .plan-header .details {
        width: 95%;
        margin: auto;
        font-size: 0.9em;
        line-height: 1.1em;
        padding: 0px 0px 15px;
    }

    .plan-options {
        width: 74%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .child-plan-options {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 5px 0px;
        column-gap: 4px;
    }

    .plan-options p {
        font-size: 0.8em;
    }

    .board-plan-container:hover .plan-options p {
        color: white;
    }

    .check-option {
        font-size: 17px;
        color: #0E5B7F;
    }

    .close-option {
        font-size: 16px;
        color: rgba(255, 0, 0, 0.775) !important;
    }

    .plan-button {
        font-size: 0.85em;
        color: #878f9a;
        padding: 12px 20px;
        border: 1px solid hsla(0, 0%, 100%, .3);
        border-radius: 8px;
        background-color: transparent;
        margin-top: 40px;
        margin-top: 20px;
        -webkit-transition: .2s;
        transition: .2s;
        text-align: center;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

    .board-plan-container:hover .plan-button {
        font-size: 0.85em;
        color: #009BDE;
        border-color: #009BDE;
        padding: 12px 20px;
        -webkit-transition: .2s;
        transition: .2s;
        font-weight: 700;
        text-align: center;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

}

/** 
 * (min-width: 1590px)
 *  
 * -------------------------------------------------------------------
 */
@media (min-width: 1590px) {
    .container-plan {
        width: 100%;
        padding: 40px 0px 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .child-container-plan {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 40px;
    }

    .child-container-plan h2 {
        width: 45%;
        text-align: center;
        font-size: 2.5em;
    }

    .board-plan {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .board-plan-container {
        width: 30%;
        height: 620px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px dashed #878f9a40;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        -webkit-transition: 400ms;
        transition: 400ms;
    }

    .board-plan-container:hover {
        border: 1px dashed #009bde9d;
        -webkit-transition: 400ms;
        transition: 400ms;
        box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
    }

    .board-plan-container .plan-nav {
        width: 100%;
        padding: 8px 0px;
        text-align: center;
        position: absolute;
        top: 0px;
        background-color: #009bde52;
        color: #878f9a;
        letter-spacing: .1em;
    }

    .board-plan-container:hover .plan-nav {
        background-color: #009bde9d;
        color: white;
        font-weight: 600;
        letter-spacing: .1em;
    }

    .plan-header .child-plan-header {
        width: 100%;
        padding: 35px 0px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        column-gap: 3px;
        text-align: center;
        color: #878f9a;
    }

    .board-plan-container:hover .plan-header p {
        color: white;
    }

    .child-plan-header h3 {
        font-size: 2em;
        font-weight: 700;
    }

    .board-plan-container .plan-header h3 {
        font-size: 2.5em;
    }

    .board-plan-container:hover .plan-header h3 {
        color: white;
    }

    .child-plan-header p {
        font-size: 1em !important;
        line-height: 2em !important;
        font-weight: 500;
        padding: 0px !important;
    }

    .plan-header .details {
        width: 85%;
        margin: auto;
        font-size: 1em;
        line-height: 1.1em;
        padding: 0px 0px 15px;
    }

    .plan-options {
        width: 74%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .child-plan-options {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 5px 0px;
        column-gap: 4px;
    }

    .plan-options p {
        font-size: 0.9em;
    }

    .board-plan-container:hover .plan-options p {
        color: white;
    }

    .check-option {
        font-size: 17px;
        color: #0E5B7F;
    }

    .close-option {
        font-size: 16px;
        color: rgba(255, 0, 0, 0.775) !important;
    }

    .plan-button {
        font-size: 0.85em;
        color: #878f9a;
        padding: 12px 20px;
        border: 1px solid hsla(0, 0%, 100%, .3);
        border-radius: 8px;
        background-color: transparent;
        margin-top: 50px;
        margin-bottom: 20px;
        -webkit-transition: .2s;
        transition: .2s;
        text-align: center;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

    .board-plan-container:hover .plan-button {
        font-size: 0.85em;
        color: #009BDE;
        border-color: #009BDE;
        padding: 12px 20px;
        -webkit-transition: .2s;
        transition: .2s;
        font-weight: 700;
        text-align: center;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

}

/** 
 * (max-width: 980px)
 *  
 * -------------------------------------------------------------------
 */
@media (max-width: 980px) {
    .container-plan {
        width: 100%;
        padding: 0px 0px 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .child-container-plan {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 40px;
    }

    .child-container-plan h2 {
        width: 58%;
        text-align: left;
        font-weight: 700;
        color: white;
    }

    .board-plan {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .board-plan-container {
        width: 32%;
        height: 500px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px dashed #878f9a40;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        -webkit-transition: 400ms;
        transition: 400ms;
    }

    .board-plan-container:hover {
        border: 1px dashed #00aebe4d;
        -webkit-transition: 400ms;
        transition: 400ms;
        box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
    }

    .board-plan-container .plan-nav {
        width: 100%;
        padding: 8px 0px;
        font-size: 0.7em;
        text-align: center;
        position: absolute;
        top: 0px;
        background-color: #009bde52;
        color: #878f9a;
        letter-spacing: .1em;
    }

    .board-plan-container:hover .plan-nav {
        background-color: #009bde9d;
        color: white;
        font-weight: 600;
        letter-spacing: .1em;
    }

    .plan-header .child-plan-header {
        width: 100%;
        padding: 15px 0px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        column-gap: 3px;
        text-align: center;
        color: #878f9a;
    }

    .board-plan-container:hover .plan-header p {
        color: white;
    }

    .child-plan-header h3 {
        font-size: 1.5em;
        font-weight: 700;
    }

    .board-plan-container:hover .plan-header h3 {
        color: white;
    }

    .child-plan-header p {
        font-size: 0.8em !important;
        line-height: 2em !important;
        font-weight: 500;
        padding: 0px !important;
    }

    .plan-header {
        width: 95%;
    }

    .plan-header .details {
        width: 100%;
        margin: auto;
        font-size: 0.7em;
        line-height: 1.1em;
        padding: 0px 0px 15px;
    }

    .plan-options {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .child-plan-options {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 5px 0px;
        column-gap: 4px;
    }

    .plan-options p {
        font-size: 0.7em;
    }

    .board-plan-container:hover .plan-options p {
        color: white;
    }

    .check-option {
        font-size: 17px;
        color: #0E5B7F;
    }

    .close-option {
        font-size: 16px;
        color: rgba(255, 0, 0, 0.775) !important;
    }

    .plan-button {
        font-size: 0.75em;
        color: #878f9a;
        padding: 10px 15px;
        border: 1px solid hsla(0, 0%, 100%, .3);
        border-radius: 8px;
        background-color: transparent;
        margin-top: 50px;
        -webkit-transition: .2s;
        transition: .2s;
        text-align: center;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

    .board-plan-container:hover .plan-button {
        font-size: 0.75em;
        color: #009BDE;
        border-color: #009BDE;
        padding: 10px 15px;
        -webkit-transition: .2s;
        transition: .2s;
        font-weight: 700;
        text-align: center;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

}

/** 
 * (max-width: 768px)
 *  
 * -------------------------------------------------------------------
 */
@media (max-width: 768px) {
    .container-plan {
        width: 100%;
        padding: 0px 0px 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .child-container-plan {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 40px;
    }

    .child-container-plan h2 {
        width: 75%;
        font-size: 2em;
    }

    .board-plan {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        row-gap: 30px;
    }

    .board-plan-container {
        width: 85%;
        height: 500px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px dashed #878f9a40;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        -webkit-transition: 400ms;
        transition: 400ms;
    }

    .board-plan-container .plan-nav {
        width: 100%;
        padding: 8px 0px;
        font-size: 0.7em;
        text-align: center;
        position: absolute;
        top: 0px;
        background-color: #009bde52;
        color: #878f9a;
        letter-spacing: .1em;
    }

    .plan-header .child-plan-header {
        width: 100%;
        padding: 15px 0px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        column-gap: 3px;
        text-align: center;
        color: #878f9a;
    }

    .child-plan-header h3 {
        font-size: 1.5em;
        font-weight: 700;
    }

    .child-plan-header p {
        font-size: 0.8em !important;
        line-height: 2em !important;
        font-weight: 500;
        padding: 0px !important;
    }

    .plan-header {
        width: 70%;
    }

    .plan-header .details {
        width: 100%;
        margin: auto;
        font-size: 0.75em;
        line-height: 1.1em;
        padding: 0px 0px 15px;
    }

    .plan-options {
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .child-plan-options {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 5px 0px;
        column-gap: 4px;
    }

    .plan-options p {
        font-size: 0.75em;
    }

    .check-option {
        font-size: 17px;
        color: #0E5B7F;
    }

    .close-option {
        font-size: 16px;
        color: rgba(255, 0, 0, 0.775) !important;
    }

    .plan-button {
        font-size: 0.75em;
        color: #878f9a;
        padding: 10px 15px;
        border: 1px solid hsla(0, 0%, 100%, .3);
        border-radius: 8px;
        background-color: transparent;
        margin-top: 50px;
        -webkit-transition: .2s;
        transition: .2s;
        text-align: center;
        letter-spacing: .1em;
        text-transform: uppercase;
    }
}

/** 
 * (max-width: 512px)
 *  
 * -------------------------------------------------------------------
 */
@media (max-width: 512px) {
    .container-plan {
        width: 100%;
        padding: 0px 0px 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .child-container-plan {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 40px;
    }

    .child-container-plan h2 {
        width: 100%;
        font-size: 1.5em;
        color: white;
    }

    .board-plan {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        row-gap: 30px;
    }

    .board-plan-container {
        width: 100%;
        height: 520px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px dashed #878f9a40;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        -webkit-transition: 400ms;
        transition: 400ms;
    }

    .board-plan-container .plan-nav {
        width: 100%;
        padding: 8px 0px;
        font-size: 0.7em;
        text-align: center;
        position: absolute;
        top: 0px;
        background-color: #009bde52;
        color: #878f9a;
        letter-spacing: .1em;
    }

    .plan-header .child-plan-header {
        width: 100%;
        padding: 30px 0px;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        column-gap: 3px;
        text-align: center;
        color: #878f9a;
    }

    .child-plan-header h3 {
        font-size: 1.8em;
        font-weight: 700;
    }

    .child-plan-header p {
        font-size: 0.9em !important;
        line-height: 2em !important;
        font-weight: 500;
        padding: 0px !important;
    }

    .plan-header {
        width: 85%;
    }

    .plan-header .details {
        width: 100%;
        margin: auto;
        font-size: 0.85em;
        line-height: 1.1em;
        padding: 0px 0px 15px;
    }

    .plan-options {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .child-plan-options {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 5px 0px;
        column-gap: 4px;
    }

    .plan-options p {
        font-size: 0.85em;
    }

    .check-option {
        font-size: 17px;
        color: #0E5B7F;
    }

    .close-option {
        font-size: 16px;
        color: rgba(255, 0, 0, 0.775) !important;
    }

    .plan-button {
        font-size: 0.8em;
        color: #878f9a;
        padding: 10px 15px;
        border: 1px solid hsla(0, 0%, 100%, .3);
        border-radius: 8px;
        background-color: transparent;
        margin-top: 30px;
        margin-bottom: 10px;
        -webkit-transition: .2s;
        transition: .2s;
        text-align: center;
        letter-spacing: .1em;
        text-transform: uppercase;
    }
}