.child-container-feature .btn {
    margin: auto;
    margin-top: 45px;
}

.child-container-feature .try-container {
    margin: auto;
    margin-top: 40px;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
}

.container-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.container-button .btn {
    margin: 0px;
}

.container-button a svg {
    margin-right: 6px;
}

.container-feature {
    position: relative;
    /* background-image: radial-gradient(ellipse farthest-corner at 10% 38%, rgba(0, 155, 222, .6), rgba(1, 147, 195, 0) 20%); */
}

.ellipse-gradient {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle farthest-corner at 100% 50%, rgba(0, 155, 222, .2), rgba(1, 147, 195, 0) 25%);
}

/** 
 * (min-width: 981px)
 *  
 * -------------------------------------------------------------------
 */
@media (min-width: 981px) {
    .container-feature {
        width: 100%;
        padding: 80px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .child-container-feature {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 40px;
    }

    .child-container-feature h2 {
        color: white;
        font-size: 2em;
        font-weight: 700;
    }

    .child-container-feature div {
        width: 100%;
    }

    .child-container-feature div:first-child {
        border-top: dashed 1px #878f9a40;
    }

    .board-feature-container {
        width: 100%;
        padding: 30px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        column-gap: 20px;
        border-bottom: dashed 1px #878f9a40;
    }

    .board-feature-container h3 {
        width: 20%;
        font-size: 1.5em;
        font-weight: 600;
        color: #878f9a;
    }

    .board-feature-container p {
        width: 40%;
        color: #878f9a;
    }

    .board-feature-container:hover svg {
        color: #009bde9d !important;
    }

    .board-feature-container:hover p {
        color: white;
    }

    .board-feature-container:hover {
        border-bottom: dashed 1px #009BDE40;
    }
}

/** 
  * (min-width: 1336px)
  *  
  * -------------------------------------------------------------------
  */
@media (min-width: 1336px) {
    .container-feature {
        width: 100%;
        padding: 80px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .child-container-feature {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 40px;
    }

    .child-container-feature h2 {
        color: white;
        font-size: 2.2em;
        font-weight: 700;
    }

    .child-container-feature div {
        width: 100%;
    }

    .child-container-feature div:first-child {
        border-top: dashed 1px #878f9a40;
    }

    .board-feature-container {
        width: 100%;
        padding: 30px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        column-gap: 20px;
        border-bottom: dashed 1px #878f9a40;
    }

    .board-feature-container h3 {
        width: 15%;
    }

    .board-feature-container p {
        width: 25%;
        color: #878f9a;
    }

    .board-feature-container:hover p {
        color: white;
    }

    .board-feature-container:hover h3 {
        color: white;
    }

    .board-feature-container:hover {
        border-bottom: dashed 1px #009BDE40;
    }

}

/** 
  * (min-width: 1590px)
  *  
  * -------------------------------------------------------------------
  */
@media (min-width: 1590px) {
    .container-feature {
        width: 100%;
        padding: 80px 0px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .child-container-feature {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 40px;
    }

    .child-container-feature h2 {
        color: white;
        font-size: 2.5em;
        font-weight: 700;
    }

    .child-container-feature div {
        width: 100%;
    }

    .child-container-feature div:first-child {
        border-top: dashed 1px #878f9a40;
    }

    .board-feature-container {
        width: 100%;
        padding: 25px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        column-gap: 20px;
        border-bottom: dashed 1px #878f9a40;
    }

    .board-feature-container h3 {
        width: 12%;
    }

    .board-feature-container p {
        width: 50%;
        color: #878f9a;
    }

    .board-feature-container:hover p {
        color: white;
    }

    .board-feature-container:hover {
        border-bottom: dashed 1px #009BDE40;
    }
}

/** 
 * (max-width: 980px)
 *  
 * -------------------------------------------------------------------
 */
@media (max-width: 980px) {
    .container-feature {
        width: 100%;
        padding: 80px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .child-container-feature {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 40px;
    }

    .child-container-feature h2 {
        color: white;
        font-size: 2em;
        font-weight: 700;
    }

    .child-container-feature div {
        width: 100%;
    }

    .child-container-feature div:first-child {
        border-top: dashed 1px #878f9a40;
    }

    .board-feature-container {
        width: 100%;
        padding: 30px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        column-gap: 20px;
        /* border-top: dashed 2px #878f9a; */
        border-bottom: dashed 1px #878f9a40;
    }

    .board-feature-container h3 {
        width: 20%;
        color: white;
    }

    .board-feature-container p {
        width: 40%;
        color: #878f9a;
    }

    .board-feature-container:hover p {
        color: white;
    }

    .board-feature-container:hover {
        border-bottom: dashed 1px #009BDE40;
    }
}

/** 
 * (max-width: 768px)
 *  
 * -------------------------------------------------------------------
 */
@media (max-width: 768px) {
    .container-feature {
        width: 100%;
        padding: 60px 0px 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .child-container-feature {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 40px;
    }

    .child-container-feature h2 {
        color: white;
        font-size: 2em;
        font-weight: 700;
    }

    .child-container-feature div {
        width: 100%;
    }

    .child-container-feature div:first-child {
        border-top: dashed 1px #878f9a40;
    }

    .board-feature-container {
        width: 100%;
        padding: 30px 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        row-gap: 20px;
        /* border-top: dashed 2px #878f9a; */
        border-bottom: dashed 1px #878f9a40;
    }

    .board-feature-container h3 {
        width: 80%;
        color: white;
    }

    .board-feature-container p {
        width: 65%;
        color: #878f9a;
    }

    .board-feature-container:hover svg {
        color: #0E5B7F !important;
    }

    .board-feature-container:hover p {
        color: white;
    }

    .board-feature-container:hover {
        border-bottom: dashed 1px #009BDE40;
    }
}

/** 
 * (max-width: 512px)
 *  
 * -------------------------------------------------------------------
 */
@media (max-width: 512px) {
    .container-feature {
        width: 100%;
        padding: 20px 0px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .child-container-feature {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 40px;
    }

    .child-container-feature h2 {
        color: white;
        font-size: 1.5em;
        font-weight: 700;
    }

    .child-container-feature div {
        width: 100%;
    }

    .child-container-feature div:first-child {
        border-top: dashed 1px #878f9a40;
    }

    .board-feature-container {
        width: 100%;
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        row-gap: 10px;
        /* border-top: dashed 2px #878f9a; */
        border-bottom: dashed 1px #878f9a40;
    }

    .board-feature-container h3 {
        font-size: 1.2em;
        width: 85%;
        color: white;
    }

    .board-feature-container p {
        width: 100%;
        color: #878f9a;
    }

    .board-feature-container:hover svg {
        color: white !important;
    }

    .board-feature-container:hover p {
        color: white;
    }

    .board-feature-container:hover {
        border-bottom: dashed 1px #009BDE40;
    }

    .child-container-feature .btn {
        margin: auto;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .child-container-feature .try-container {
        margin: auto;
        margin-top: 30px;
        color: white;
        font-size: 1em;
        font-weight: 600;
    }

    .container-button {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        column-gap: 5px;
    }

    .container-button .btn {
        margin: 0px;
        font-size: 0.75em;
        width: 48%;
        padding: 15px 10px;
        text-align: center;
        justify-content: center;
    }

    .container-button a svg {
        width: 10px;
        height: 12px;
        margin-right: 0px;
    }

    .ellipse-gradient {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: radial-gradient(circle farthest-corner at 115% 20%, rgba(0, 155, 222, .2), rgba(1, 147, 195, 0) 20%);
    }
}